index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Telephone Pictionary</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="two-thirds column textpanel">
          <input class="form-control input-lg text-center" type="text">
        </div>
      </div>
      <div class="row">
        <div class="two-thirds column">
          <div class="drawpanel" id="sketchpad"></div>
        </div>
        <div class="one-third column">
          <div class="row">
            <div class="col-sm-1">
              <div class="btn btn-lg color-btn" id="c-black-btn">Blk</div>
            </div>
            <div class="col-sm-1">
              <div class="btn btn-lg color-btn" id="c-red-btn">Red</div>
            </div>
            <div class="col-sm-1">
              <div class="btn btn-lg color-btn" id="c-green-btn">Grn</div>
            </div>
            <div class="col-sm-1">
              <div class="btn btn-lg color-btn" id="c-blue-btn">Blu</div>
            </div>
            <div class="col-sm-4">
              <div class="btn btn-lg btn-block btn-danger action-btn" id="clear-btn">Clear</div>
            </div>
            <div class="col-sm-4">
              <div class="btn btn-lg btn-block btn-success action-btn" id="submit-btn">Submit</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    title Telephone Pictionary
    link(rel="stylesheet" type="text/css" href="css/index.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    meta(charset="utf-8")
  body
    div(class='container')
      div(class='row')
        div(class='two-thirds column textpanel')
          input(type="text" class="form-control input-lg text-center")
      div(class='row')
        div(class='two-thirds column')
          div(class='drawpanel' id='sketchpad')
        div(class='one-third column')
          div(class='row')
            div(class='col-sm-1')
              div(id='c-black-btn' class='btn btn-lg color-btn')
                | Blk
            div(class='col-sm-1')
              div(id='c-red-btn' class='btn btn-lg color-btn')
                | Red
            div(class='col-sm-1')
              div(id='c-green-btn' class='btn btn-lg color-btn')
                | Grn
            div(class='col-sm-1')
              div(id='c-blue-btn' class='btn btn-lg color-btn')
                | Blu
            div(class='col-sm-4')
              div(id='clear-btn' class='btn btn-lg btn-block btn-danger action-btn')
                | Clear
            div(class='col-sm-4')
              div(id='submit-btn' class='btn btn-lg btn-block btn-success action-btn')
                | Submit

    script(src='js/index.js')
